server.port=1235
server.servlet.context-path=/

spring.profiles.active=dev
mybatis.mapper-locations=classpath:mapper/*.xml



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
